@-webkit-keyframes load_spinner_bar {
  from {
    color: #FF79DA;
  }
  to {
    color: #9356DC;
  }
}
@keyframes load_spinner_bar {
  from {
    color: #FF79DA;
  }
  to {
    color: #9356DC;
  }
}
* {
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  box-sizing: border-box; /* Opera/IE 8+ */
  -moz-box-sizing: border-box; /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

body {
  margin: 0;
}

.block_page {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

a {
  text-decoration: none;
}

.button {
  width: 200px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 40px;
  background: linear-gradient(175deg, #FF79DA 0, #9356DC 100%);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  opacity: 1;
  transition: all 400ms;
}
.button:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
  opacity: 0.8;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  margin-bottom: 2%;
}

footer {
  padding: 1% 4% 3% 3%;
  background-color: #333333;
}
footer h4 {
  font-family: "Shrikhand", sans-serif;
  color: white;
}
footer ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
footer ul a {
  color: white;
}
footer ul a div {
  margin-right: 5%;
}

.footer_icon_subtitle {
  display: flex;
  width: 200px;
}

@media all and (max-width: 767px) {
  footer {
    padding: 2% 0 7% 7%;
  }
  footer ul {
    flex-direction: column;
  }
  footer ul li {
    margin-bottom: 2%;
  }
  footer ul li div {
    width: 20px;
    height: 20px;
  }
}
.load_spinner__bar {
  display: flex;
  justify-content: center;
  font-size: 3em;
}
.load_spinner__bar .letters {
  transform-origin: 0% 50%;
  color: pink;
  -webkit-animation: load_spinner_bar 2000ms infinite;
          animation: load_spinner_bar 2000ms infinite;
}
.load_spinner__bar .letters--1 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.load_spinner__bar .letters--2 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.load_spinner__bar .letters--3 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.load_spinner__bar .letters--4 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.load_spinner__bar .letters--5 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.load_spinner__bar .letters--6 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.load_spinner__bar .letters--7 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.load_spinner__bar .letters--8 {
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}

.index_header {
  text-align: center;
  margin-bottom: 10%;
}

.block_icon_search_input {
  display: inline-block;
  width: 22%;
  padding-left: 4%;
  border: 1px solid black;
  background-color: #e6e6e6;
  box-shadow: inset 0 3px rgba(0, 0, 0, 0.1);
}

.search_input {
  height: 40px;
  border: none;
  background-color: #e6e6e6;
  box-shadow: inset 0 3px rgba(0, 0, 0, 0.1);
}

.block_explore {
  margin: 4%;
}

@media all and (min-width: 768px) and (max-width: 992px) {
  .block_icon_search_input {
    width: 30%;
  }
}
@media all and (max-width: 767px) {
  .index_header {
    margin-bottom: 25%;
  }
  .block_icon_search_input {
    width: 100%;
    padding-left: 4%;
    border: none;
  }
  .block_icon_search_input i {
    margin: 2%;
  }
}
.index_nav {
  padding: 0 2% 0 2%;
  margin-bottom: 5%;
}
.index_nav ul {
  display: flex;
  justify-content: space-between;
  padding-left: 1%;
}
.index_nav ul li {
  position: relative;
  width: 260px;
  padding: 2%;
  margin-bottom: 2%;
  border-radius: 15px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
}
.index_nav ul li:hover {
  background-color: #f2eafb;
}
.index_nav ul li:hover i {
  color: #9356DC;
}
.index_nav ul li i {
  color: grey;
}

.list_number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 96%;
  bottom: 33%;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  color: white;
  background-color: #9356DC;
}

.index_nav_icon_title {
  display: flex;
}
.index_nav_icon_title div {
  width: 2%;
  margin-right: 10%;
}
.index_nav_icon_title span {
  font-weight: bold;
}

@media all and (min-width: 768px) and (max-width: 992px) {
  .index_nav {
    margin-bottom: 10%;
  }
  .index_nav ul {
    flex-wrap: wrap;
    padding-left: 1.5%;
  }
  .list_number {
    bottom: 27%;
  }
}
@media all and (max-width: 767px) {
  .index_nav {
    margin-bottom: 20%;
    padding: 0 5% 0 5%;
  }
  .index_nav ul {
    flex-direction: column;
    padding-left: 4%;
  }
  .index_nav ul li {
    width: 100%;
    padding: 5%;
    margin-bottom: 7%;
    border-radius: 20px;
  }
  .list_number {
    right: 97%;
    bottom: 25%;
  }
  .index_nav_icon_title div {
    margin-left: 5%;
  }
}
.index_main {
  padding: 0 2% 0 2%;
  margin-bottom: 5%;
}
.index_main a {
  color: black;
}

.index_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
}

.restaurant_card {
  border-radius: 11px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.15);
}
.restaurant_card__block_img {
  position: relative;
}
.restaurant_card__block_img img {
  width: 100%;
  height: 160px;
  border-radius: 11px 11px 0 0;
}
.restaurant_card__block_img span {
  position: absolute;
  padding: 2%;
  border-radius: 2px;
  top: 10%;
  right: 5%;
  background-color: #99E2D0;
  color: #278870;
}
.restaurant_card__content {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}
.restaurant_card__content h4 {
  margin: 10% 0 0 10%;
}
.restaurant_card__content span {
  display: inline-block;
  margin: 0 0 10% 10%;
}

.content_heart {
  position: relative;
}
.content_heart .fa-heart {
  position: absolute;
  top: 30%;
  right: 10%;
  color: black;
  opacity: 1;
  transition: opacity 1000ms;
}
.content_heart .fa-heart:hover {
  opacity: 0;
}
.content_heart .fa-heart:hover + .fa-heart--chosen {
  opacity: 1;
}
.content_heart .fa-heart--chosen {
  position: absolute;
  top: 30%;
  right: 10%;
  z-index: -1;
  color: #B060DB;
  /*color: rgb(255,121,218);
  color: linear-gradient(49deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 40%);*/
  opacity: 0;
  transition: opacity 1000ms;
}

@media all and (min-width: 768px) and (max-width: 992px) {
  .index_section {
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}
@media all and (max-width: 767px) {
  .index_main {
    margin-bottom: 17%;
    padding: 0 5% 0 5%;
  }
  .index_section {
    gap: 1em;
  }
  .restaurant_card {
    grid-column: 1/5;
  }
}/*# sourceMappingURL=style.css.map */