section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
}

.restaurant_card {
    border-radius: 11px;
    background-color: blue;
    &__img {
        width: 100%;
        height: 200px;
        border-radius: 11px 11px 0 0;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        h4 {
            margin: 10% 0 0 10%;
        }
        span {
            display: inline-block;
            margin: 0 0 10% 10%;
        }
        .content_heart {
            position: relative;
            .fa-heart {
                @include heart;
                color: black;
                &:hover + .fa-heart--chosen{
                    opacity: 1;
                }
            }
            .fa-heart--chosen {
                @include heart;
                color: $primary_color;
                opacity: 0;
                transition: opacity 1000ms;
            }
        }
    }
}

@media all and (max-width:767px) {

    .restaurant_card {
        grid-column: 1 / 5;
    }
}